<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Zach Burnaby">
    <meta name="description" content="ThreeJS implementation of Atari Breakout">
    <link rel="icon" href="/src/ball.png" type="image/icon type">
    <title>Breakout</title>
    <style>
        canvas {
            display: block;
            margin: 10px auto;
            width: 90%;
            height: 90%;
        }

        body {
            background-color:grey;
        }

        p {
            text-align: center;
            font-size: larger;
        }

        a { 
            color: #80ef71;
        } 

        a:visited {
            color: #56d5fc;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover { 
            color: #ff8080;
            text-decoration-color: #ff8080; 
            text-decoration: underline;
        }

        

    </style>
    <script src="dist/bundle.js" defer></script>
  </head>
  <body>
    <div id="c"></div>
    <p>made by <a href="https://github.com/TheRedLancer">Zach Burnaby</a></p>
</body>
</html>